<!DOCTYPE html>
<html lang="zh-Hant">
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱私權政策</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4; /* 设置整体背景颜色 */
            background-image: url('background1.jpg'); /* 设置报纸纹理背景图案 */
            background-repeat: repeat; /* 重复纹理 */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        /* 添加样式以增加可读性 */
        h2 {
            background-color: #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>立誠電腦資訊有限公司隱私權政策</h1>

    <p>感謝您訪問我們的網站。立誠電腦資訊有限公司尊重並保護使用者的隱私權。本隱私權政策解釋了我們收集、使用和保護您的個人資訊的做法。</p>

    <h2>收集的資訊</h2>
    <p>在您使用我們的服務時，我們可能會收集並儲存以下類型的資訊：</p>
    <ul>
        <li>您提供的個人資訊，如姓名、電子郵件地址、聯絡電話。</li>
        <li>透過使用我們的服務而收集的資訊，如您的IP地址、瀏覽器類型、作業系統等。</li>
    </ul>

    <h2>使用資訊</h2>
    <p>我們收集的資訊主要用於提供、維護、保護和改進我們的服務，並為您提供更好的使用者體驗。我們不會將您的個人資訊出售給第三方。</p>

    <h2>保護資訊</h2>
    <p>我們採取合理的安全措施來保護您提供的個人資訊，防止未經授權的訪問、使用或洩露。</p>

    <h2>第三方連結</h2>
    <p>我們的網站可能包含指向第三方網站的連結。請注意，一旦您離開我們的網站，我們無法控制您在其他網站的隱私權政策。</p>

    <h2>變更隱私權政策</h2>
    <p>我們保留隨時更改本隱私權政策的權利。我們鼓勵您定期查閱此政策，以了解我們如何保護您的資訊。</p>

    <p>如果您對我們的隱私權政策有任何疑問或疑慮，請透過以下聯絡方式與我們聯絡：</p>
    <p>聯絡電郵：service@lee-cheng.com.tw</p>

    <p>最近更新日期：2024年2月5日</p>
</body>
</html>
