<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!寵物數位祈福燈</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./files/img/background1.jpg');
            background-size: contain; /* 修改为contain */
            background-repeat: no-repeat; /* 避免平铺 */
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .button-grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }

        .button {
            position: relative; /* 相对定位 */
            width: 150px;
            height: 150px;
            background-size: contain;
            cursor: pointer;
            text-align: left; /* 文字居中 */
            text-decoration: none; /* 去除超链接样式 */
        }

        .button-text {
            position: absolute; /* 绝对定位 */
            bottom: 3px; /* 距离底部 10px */
            left: 30px; /* 文字左对齐 */
            right: 0; /* 文字右对齐，向左移动 5px */
            width: auto; /* 自动调整宽度 */
            color: #000; /* 文字颜色 */
            font-size: 24px; /* 设置字体大小 */
            font-family: Arial, sans-serif; /* 设置按钮文本的字体 */
            font-weight: bold;
        }



        #button1 {
            background-image: url('./files/img/light.png');
        }

        #button2 {
            background-image: url('./files/img/ios.png');
        }

        #button3 {
            background-image: url('./files/img/ios.png');
        }
//圖要改
        #button4 {
            background-image: url('./files/img/ios.png');
        }
    </style>
</head>

<body>
    <div class="button-grid">
        <!-- 按钮1 -->
        <a href="https://light.go-free.tw/light.html" class="button" id="button1">
            <span class="button-text"></span> <!-- 按钮文本 -->
        </a>

        <!-- 按钮2 -->
        <a href="https://light.go-free.tw/golight.html" class="button" id="button2">
            <span class="button-text">加入會員</span> <!-- 按钮文本 -->
        </a>

        <!-- 按钮3 -->
        <a href="https://light.go-free.tw/aboutus.html" class="button" id="button3">
            <span class="button-text"></span> <!-- 按钮文本 -->
        </a>

        <!-- 按钮4 -->
        <a href="https://light.go-free.tw/fangantest.html" class="button" id="button4">
            <span class="button-text">方案套餐</span> <!-- 按钮文本 -->
        </a>
    </div>
</body>

</html>
